# finalproject_backend

./: .project  .springBeans  pom.xml
src/main/java/com/mycompany/webapp/controller/: AuthController.java  DataController.java  HomeController.java  InspectionController.java  MainController.java  PatientController.java  RegisterController.java  TreatmentController.java  UserController.java
src/main/java/com/mycompany/webapp/dao/: DrugsInjectionsDao.java  DrugsInjectionsListsDao.java  HospitalsDao.java  InspectionImgsDao.java  InspectionListsDao.java  InspectionsDao.java  PatientsDao.java  RegistersDao.java  SchedulesDao.java  TreatmentsDao.java  UsersDao.java
src/main/java/com/mycompany/webapp/dto/: DrugsInjections.java  DrugsInjectionsLists.java  Hospitals.java  InspectionImgs.java  InspectionLists.java  Inspections.java  Patients.java  Registers.java  RegistersCountByDate.java  Schedules.java  Treatments.java  Users.java
src/main/java/com/mycompany/webapp/mqtt/: MqttTemplate.java
src/main/java/com/mycompany/webapp/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/mycompany/webapp/service/: DataService.java  InspectionsService.java  PatientsService.java  RegistersService.java  TreatmentsService.java  UsersService.java
src/main/java/com/mycompany/webapp/twilio/: SendMessage.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/mybatis/: mapper-config.xml
src/main/webapp/WEB-INF/mybatis/mapper/: drugsInjections.xml  drugsInjectionsList.xml  hospitals.xml  inspectionImgs.xml  inspectionLists.xml  inspections.xml  patients.xml  registers.xml  schedules.xml  treatments.xml  users.xml
src/main/webapp/WEB-INF/spring/dispatcher/: multipart-resolver.xml  view-resolver.xml
src/main/webapp/WEB-INF/spring/root/: component-scan.xml  datasource.xml  security.xml
